<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jquery.cookie.js"></script>
<script type="text/javascript" src="./js/rememberPass.js"></script>
</head>

<body>

        <div class="form">
            <div id="J_UserName" class="loginItem">
                     <label>用户名：</label>
                     <input maxlength="200" value="" name="u_username" class="log_Field" id="wsc-username">              
            </div>
            <div class="loginItem" id="J_Password">
                 <label>密&nbsp;&nbsp;码：</label>
                 <input type="password" value="" maxlength="20" name="u_pwd" class="log_Field" id="wsc-password">
            </div>
           
            <div class="loginRemember">                   
                    <input type="checkbox"   name="chkRememberUsername" class="checkbox" id="rmbUser">
                    <label for="rmbUser">记住用户名</label>
                    <a href="#">忘记密码?</a>
            </div>
            <div class="loginItem loginButton" id="wait">
                   <input type="button" value="登录" onclick="saveUserInfo()" class="button" id="log_Commit">               
            </div>
        </div><!--form div-->


</body>
</html>